APT {
FTPArchive {
Release {
Origin "Yot's Repo";
Label "Yot's Repo";
Suite stable;
Version 1.0;
Codename yot;
Architectures iphoneos-arm;
Components main;
Description "My cydia repo where I upload my tweaks and themes";
};
};
};
