<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>Yot's Repo</title>
<link rel="stylesheet" href="css/pack.css?newcache141">
<link rel="icon" href="/html/icon.ico" />
<style>
body, html{
	margin:0px;
	font-family:helvetica;
	overflow-x:hidden;
	height:100%;
	background-color:#101010
}

.button{
    padding: 16px 34px;
    text-align: center;
	position: relative;
	top: 45px;
    color: #fff;
    margin: 4px;
    border: 0;
    outline: 0;
    border-radius: 8px;
    cursor: pointer;
    background: #020a20;
    overflow: hidden;
    transition: .1s;
}

body{
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg, #000000, #000428, #08233a);
    background-size: 400% 400%;
    position: relative;
    animation: change 10s ease-in-out infinite;
}

img{
    width:100px;
    margin:10px;
    border-radius:20px;
    margin-top:60px;
}

</style>

</head>
<body>
	<section>
		<center>
			<h1 style="width:200px;margin:0px;position: relative;top: 15px;font-size:35px;color:#fff;">Yot's Repo</h1>
			<img src="icon.png">
			<p style="width:210px;margin:10px;position: relative;top: 15px;font-size:15px;color:#fff;">My Cydia repository where I upload my Tweaks, Themes & more...</p>
			<a class="button" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.yot-dev.ml">Add Repo</a>
		</center>
	</section>



</body>
</html>